<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Busqueda</title>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

    <style>
        #example thead {
            background-color: #3498db; /* Cambia el color de fondo del encabezado según tus preferencias */
            color: white; /* Cambia el color del texto si es necesario */
        }

        #example tfoot {
            background-color: #a8a396; /* Cambia el color de fondo del pie de tabla según tus preferencias */
        }

        #example {
            background-color: white; /* Cambia el color de fondo de la tabla a blanco */
        }

        #example_filter input {
            background-color: white; /* Cambia el color de fondo de la barra de búsqueda a blanco */
            border: 1px solid #ccc; /* Añade un borde para mayor contraste */
        }

        #example_paginate .paginate_button {
            background-color: #3498db;
            color: white;
        }

        #example_paginate .paginate_button.current {
            background-color: #1e6ec9;
        }

        #example_paginate .paginate_button:hover {
            background-color: #2577b5;
        }

        #example_length select {
            background-color: white;
            border: 1px solid #ccc;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #3498db, #60cc80);
            animation: gradientAnimation 10s infinite alternate;
        }
    </style>

  </head>
  <body>
    <div class="background"></div>
    <h1 style="text-align: center;">DataTables</h1>
    <div id="table-container">
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>id_nadador</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Equipo</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>

        </table>
    </div>

    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        });
    </script>

  </body>
</html>